{
  "name": "@opentiny/icons",
  "type": "module",
  "version": "0.1.1",
  "description": "Opentiny Design Icons",
  "author": "",
  "packageManager": "pnpm@9.8.0",
  "license": "MIT",
  "keywords": [
    "icon",
    "opentiny icons",
    "service icons",
    "iconify",
    "unocss",
    "preset-icon"
  ],
  "files": [
    "categorys.ts",
    "svgs/",
    "json/",
    "style/",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build:icon": "tsx scripts/build.ts",
    "build": "pnpm run build:icon",
    "test": "vitest",
    "pub": "pnpm publish --no-git-checks --access=public",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs --base /icons/ --outDir docs/.vitepress/icons ",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@iconify/utils": "^2.1.32",
    "@iconify/tools": "^4.0.5",
    "@iconify/types": "^2.0.0",
    "@unocss/preset-icons": "latest",
    "chalk": "4.1.2",
    "fast-glob": "^3.3.2",
    "highlight.js": "^11.10.0",
    "lu2": "2024.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.5.3",
    "unocss": "latest",
    "vite": "^6.0.0",
    "vitest": "^2.0.0",
    "vitepress":"^1.6.3"
  }
}